COMPOSE_PROJECT_NAME=freeton-league
PROJECT_NAME=freeton-league

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SERVER_POST=7702
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/league_storage
SPRING_DATASOURCE_USER=postgres
SPRING_DATASOURCE_PASSWORD=postgres


